s|content_type|b|Reporting reason^Please select the reason for reporting this content.
        Harassment|Spam|Offensive content|Imminent danger|Other
        i|Provide content and reason
                content|reason
                s|harassment_type|b|Harassment type^Select type
                        Sextortion|Hate speech|Encouraging self-harm|Threats|Other
                        w|sextortion_type|d|Sextortion type^Please choose what describes your situation best.
                                Content includes explicit images|Content is threat to spread explicit images
                        y|know_harasser|d|Known harasser^Do you personally know the user responsible?
                        w|image_owner|b|Image ownership^Are these images of you or someone else?
                                Me|Someone else
                                y|shared_explicit|b|Shared explicit^Have you shared explicit images with this user?
                                        y|know_images|d|Know images^Do you know what images this user has?
                                        m|Takedown^Please click on the link below. These instructions will help get your image removed and stop their spread. Upload any explicit images that you believe the user may have or has spared. https://takeitdown.ncmec.org
                                        y|block|b|Block^Would you like to block this user?
                                                m|Done^[Username] has been blocked.
                                                        t
                                                t
                                        m|Disclaimer^If you have not provided images to this user, it is possible that they may be lying and trying to extort you. You may have also been hacked.
                                        y|know_images|d|Know images^Do you know what images this user has?
                                        m|Takedown^Please click on the link below. These instructions will help get your image removed and stop their spread. Upload any explicit images that you believe the user may have or has spared. https://takeitdown.ncmec.org
                                        y|block|b|Block^Would you like to block this user?
                                                m|Done^[Username] has been blocked.
                                                        t
                                                t
                                y|know_other|b|Know other^Do you know this other person?
                                        i|Enter username
                                                username
                                        y|posted_explicit|b|Posted explict^Did the user post an explicit image?
                                                m|Takedown^Please click on the link below. These instructions will help get your image removed and stop their spread. Upload any explicit images that you believe the user may have or has spared. https://takeitdown.ncmec.org
                                                y|block|b|Block^Would you like to block this user?
                                                        m|Done^[Username] has been blocked.
                                                                t
                                                        t
                                                y|block|b|Block^Would you like to block this user?
                                                        m|Done^[Username] has been blocked.
                                                                t
                                                        t
                                        y|posted_explicit|b|Posted explict^Did the user post an explicit image?
                                                m|Takedown^Please click on the link below. These instructions will help get your image removed and stop their spread. Upload any explicit images that you believe the user may have or has spared. https://takeitdown.ncmec.org
                                                y|block|b|Block^Would you like to block this user?
                                                        m|Done^[Username] has been blocked.
                                                                t
                                                        t
                                                y|block|b|Block^Would you like to block this user?
                                                        m|Done^[Username] has been blocked.
                                                                t
                                                        t
                        y|repeated_abuse|d|Repated abuse^Is this the first time you see abusive content from this user?
                                t
                        y|repeated_abuse|d|Repated abuse^Is this the first time you see abusive content from this user?
                                t
                        y|repeated_abuse|d|Repated abuse^Is this the first time you see abusive content from this user?
                                t
                        y|repeated_abuse|d|Repated abuse^Is this the first time you see abusive content from this user?
                                t
        i|Provide content and reason
                content|reason
                t
        i|Provide content and reason
                content|reason
                t
        i|Provide content and reason
                content|reason
                t
        i|Provide content and reason
                content|reason
                t
